*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;



}

body{
  max-width: 1500px;
  margin: auto;

}
h1 {
  color: rgba(8,253,216,255);
}

nav{
  grid-area: nav;
  margin-top: 20px;

}

nav ul li{
    list-style: none;
    display:inline-block;
    margin:0 100px;

}




nav ul li a{
    text-decoration: none;
    color: rgba(8,253,216,255);
    font-size: 50px;
}

nav ul li a:hover{
    color: #223f75;
}

nav ul li a > img:hover{
box-shadow: 0 8px 8px 8px rgba(8,253,216,255)


;
}

#logo{
  display:block;
    border-radius: 50%;
    width: 100px;
    height: 100px;



}

.container{
  background-color: rgba(29,29,29,255);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.3fr 1fr 1fr 1fr 0.05fr;
  grid-template-areas:
  "nav nav"
  "text img"
  "img2 text2"
  "text3 text3"
  "footer footer";
  grid-gap:0.2rem;
}


#img{
height: 600px;
padding: 60px 0 0 110px;

}


#img2{
    height: 550px;
    width:550px;
}

.img{
  display: block;

  margin-top: 150px;
}
.img2{
display: block;
margin-left: auto;
margin-right: auto;
width: 80%;
height: 60%;
padding-top: 90px;
margin-top: 150px;
}





.text{
grid-area: text;
margin-top:70px;
padding: 175px 0;

text-align: center;

background-color: gray;color: white;

}
.img{
grid-area: img;
margin-top: 70px;
height: 400px;
}
.text2{
grid-area:text2;
margin-top: 70px;
text-align: center;
padding: 200px 0;
background-color: gray;color:white;

}
.img2{
grid-area: img2;
margin-top: 70px;
}
.text3{
grid-area: text3;
margin-top: 70px;
text-align: center;
padding: 150px 0;
background-color: gray;color:white;
}

footer{
grid-area: footer;
background-color: gray;
}


.a{
  text-decoration: none;
  color: black;
  border: 3px solid rgba(8,253,216,255);
  padding: 15px 32px;
  font-size: 16px;
  border-radius: 12px;
  transition: 0.35s;
}

.a:hover{
  background-color: rgba(8,253,216,255);
  color: white;
}







@media only screen and (max-width:700px){
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1fr 1fr 1fr 1fr 1fr 0.05fr;
    grid-template-areas:
    "nav"
    "text"
    "img"
    "text2"
    "img2"
    "text3"
    "footer"
    ;
    grid-gap:0.2rem;
    text-align: center;
}


nav ul li{
    list-style: none;
    margin-top: 30px;
    text-align:center;
    align-items: center;

}
#img{
  height:500px;
padding: 0;


}
#img2{
    height:300px;
    width:300px;
    padding:0;
}


.text{
margin-top:70px;
padding: 100px 0;
text-align: center;
}
.text2{
  margin-top:70px;
  padding: 100px 0;
  text-align: center;
}
.text3{
  margin-top:70px;
  padding: 100px 0;
  text-align: center;
}

}
